Team Name,Win Pct,FG Pct,3PT Pct,FT Pct,Rebounds Per Game,Assists Per Game,,,
Alabama,0.85294,0.44400,0.33400,0.72800,44.40000,14.20000,,,
Texas A&M CC,0.70588,0.45500,0.36500,0.78900,37.10000,15.50000,,,
Maryland,0.63636,0.44900,0.33000,0.73900,33.80000,11.50000,,,
West Virginia,0.57576,0.45300,0.34800,0.74100,33.80000,13.20000,,,
San Diego St,0.81818,0.44400,0.35300,0.73200,35.80000,13.40000,,,
Charleston,0.91176,0.43800,0.33400,0.74100,40.50000,13.80000,,,
Virginia,0.78125,0.44900,0.35300,0.70100,32.00000,15.80000,,,
Furman,0.79412,0.48300,0.34700,0.74100,35.50000,17.10000,,,
Creighton,0.63636,0.46700,0.36000,0.76700,37.20000,15.90000,,,
NC State,0.69697,0.45300,0.34900,0.72000,36.60000,13.10000,,,
Baylor,0.68750,0.44700,0.37200,0.74900,34.30000,14.50000,,,
Princeton,0.73333,0.45500,0.33800,0.71100,39.30000,13.40000,,,
Arizona,0.80000,0.49400,0.37800,0.70800,39.30000,18.90000,,,
UCSB,,,,,,,,,
Missouri,,,,,,,,,
Utah State,,,,,,,,,
Purdue,,,,,,,,,
TXSO,,,,,,,,,
FDU,,,,,,,,,
Memphis,,,,,,,,,
FAU,,,,,,,,,
Duke,,,,,,,,,
Oral Roberts,,,,,,,,,
Tennessee,,,,,,,,,
Lousiana,,,,,,,,,
Kentucky,,,,,,,,,
Providence,,,,,,,,,
Kansas St,,,,,,,,,
Montana St,,,,,,,,,
Michigan St,,,,,,,,,
USC,,,,,,,,,
Marquette,,,,,,,,,
Vermont,,,,,,,,,
Houston,,,,,,,,,
N Kentucky,,,,,,,,,
Iowa,,,,,,,,,
Auburn,,,,,,,,,
Miami,,,,,,,,,
Drake,,,,,,,,,
Indiana ,,,,,,,,,
Kent St,,,,,,,,,
Iowa St,,,,,,,,,
Pittsburgh,,,,,,,,,
Xavier,,,,,,,,,
Kennesaw St,,,,,,,,,
Texas A&M,,,,,,,,,
Penn State,,,,,,,,,
Texas,,,,,,,,,
Colgate,,,,,,,,,
Kansas,,,,,,,,,
Howard,,,,,,,,,
Arkansas,,,,,,,,,
Illinois,,,,,,,,,
Saint Mary's,,,,,,,,,
VCU,,,,,,,,,
Uconn,,,,,,,,,
Iona,,,,,,,,,
TCU,,,,,,,,,
ASU,,,,,,,,,
NEV,,,,,,,,,
Gonzaga,,,,,,,,,
Grand Canyon,,,,,,,,,
Northwestern,,,,,,,,,
Boise St,,,,,,,,,
UCLA,,,,,,,,,
UNC Asheville,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
